* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  justify-content: center;
  width: 100%
  margin: 0;
  padding: 0;
  background-color: rgba(254, 231, 189, 255);
}
.landing-image {
  width: 55vw;
  height: 100vh;
  z-index: 1;
  position: relative;
  overflow: hidden;
  object-fit: contain;
}
.signup {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  justify-content: center;
  align-items: center;
  right: 900px;
  top: 550px;
  z-index: 1;
  margin: 0;
  padding: 0;
}
.button {
  font-size: x-large;
  font-weight: 700;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: black;
  color: white;
  padding: 15px;
  border: 2px solid black;
  border-radius: 20px;
  cursor: pointer;
  position: absolute;
  transition: all 0.5s ease-in-out;
}
.button:hover {
  background-color: #2ef107 !important;
  color: black;
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.text {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
  font-weight: 900;
  padding: 10px;
  color: rgb(0, 0, 0);
  position: relative;
  top: 125px;
}
.signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
  position: absolute;
  top: 550px;
  right: 500px;
}
@media screen and (max-width: 640px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: rgba(254, 231, 189, 255);
  }
  .landing-image {
    width: 100vw;
    height: 100vh;
    z-index: 1;
    position: relative;
    overflow: hidden;
    object-fit: contain;
  }
  .signup {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    justify-content: center;
    align-items: center;
    right: 220px;
    top: 470px;
    z-index: 2;
    margin: 0;
    padding: 0;
  }
  .button {
    font-size: 16px;
    font-weight: 500;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    background-color: black;
    color: white;
    padding: 10px;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    transition: all 0.5s ease-in-out;
  }
  .button:hover {
    background-color: #2ef107 !important;
    color: black;
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  .text {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-size: 14px;
    font-weight: 900;
    padding: 10px;
    color: rgb(0, 0, 0);
    position: relative;
    top: 65px;
  }
  .signin {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    position: absolute;
    top: 470px;
    right: 30px;
  }
}


 <body>
    <div class="container">
      <img id="landing-image" src="./images/monkey.png" alt="landingpage" />
      <div class="signup">
        <button class="button">SIGN UP</button>
        <p class="text">NEW ACCOUNT</p>
      </div>
      <div class="signin">
        <button class="button">SIGN IN</button>
        <p class="text">SIGNED UP?</p>
      </div>
    </div>
  </body>